# Domain-Driven-Design-with-ASP.NET-Core-Microservices

./: README.md
Blog/src/Domain/: Domain.csproj
Blog/src/Domain/Common/: Entity.cs  IEntity.cs
Blog/src/Domain/Events/: IDomainEvent.cs  IEventDispatcher.cs  IEventHandler.cs
Car Dealers/1. Initial Architecture/Startup/: CarRentalSystem.Startup.csproj  testsettings.json
Car Dealers/1. Initial Architecture/Startup/Specs/: CarAdsController.Specs.cs
Car Dealers/2. Common Functionality/Web/: CarRentalSystem.Web.csproj
Car Dealers/Application/: ApplicationConfiguration.cs  ApplicationSettings.cs  CarRentalSystem.Application.csproj
Car Dealers/Application/Common/: ApplicationSettings.cs  EntityCommand.cs  SortOrder.cs
Car Dealers/Application/Common/Behaviours/: RequestValidationBehavior.cs
Car Dealers/Application/Common/Contracts/: IQueryRepository.cs  IRepository.cs
Car Dealers/Application/Common/Mapping/: MappingProfile.cs
Car Dealers/Application/Contracts/: ICurrentUser.cs
Car Dealers/Application/Dealerships/CarAds/: ICarAdQueryRepository.cs  ICarAdRepository.cs
Car Dealers/Application/Dealerships/Dealers/: IDealerRepository.cs
Car Dealers/Application/Features/: EntityCommand.cs
Car Dealers/Application/Features/CarAds/: ICarAdRepository.cs
Car Dealers/Application/Features/Dealers/: IDealerRepository.cs
Car Dealers/Application/Features/Identity/Commands/: UserInputModel.cs
Car Dealers/Application/Identity/: IIdentity.cs  IUser.cs
Car Dealers/Application/Identity/Commands/: UserInputModel.cs
Car Dealers/Application/Identity/Commands/CreateUser/: CreateUserCommand.cs
Car Dealers/Application/Identity/Commands/LoginUser/: LoginOutputModel.cs
Car Dealers/Application/Mapping/: IMapFrom.cs  MappingProfile.cs
Car Dealers/Application/Statistics/: IStatisticsQueryRepository.cs  IStatisticsRepository.cs
Car Dealers/Application/Statistics/Handlers/: CarAdAddedEventHandler.cs
Car Dealers/Application/Statistics/Queries/CarAdViews/: GetCarAdViewsQuery.cs
Car Dealers/Application/Statistics/Queries/Current/: GetCurrentStatisticsOutputModel.cs  GetCurrentStatisticsQuery.cs
Car Dealers/Common/Common.Application/: Common.Application.csproj
Car Dealers/Common/Common.Application/Configuration/: ApplicationConfiguration.cs
Car Dealers/Common/Common.Application/Contracts/: ICurrentUser.cs
Car Dealers/Common/Common.Application/Exceptions/: ModelValidationException.cs
Car Dealers/Common/Common.Application/Mapping/: IMapTo.cs
Car Dealers/Common/Common.Infrastructure/: Common.Infrastructure.csproj
Car Dealers/Common/Common.Infrastructure/Events/: EventDispatcher.cs
Car Dealers/Common/Common.Infrastructure/Persistence/: DataRepository.cs
Car Dealers/Core/Core.Application/: ApplicationConfiguration.cs  Core.Application.csproj
Car Dealers/Core/Core.Application/Identity/: IUser.cs
Car Dealers/Core/Core.Web/: Core.Web.csproj
Car Dealers/Core/Core.Web/Features/: DealersController.cs  IdentityController.cs
Car Dealers/Core/Core.Web/Services/: CurrentUserService.cs
Car Dealers/Domain/: CarRentalSystem.Domain.csproj  DomainConfiguration.cs
Car Dealers/Domain/Common/: Entity.Specs.cs  Entity.cs  Specification.cs  ValueObject.Specs.cs  ValueObject.cs
Car Dealers/Domain/Common/Models/: Entity.Specs.cs  Entity.cs  Guard.cs  ValueObject.cs
Car Dealers/Domain/Dealerships/Exceptions/: InvalidOptionsException.cs
Car Dealers/Domain/Dealerships/Models/: ModelConstants.cs
Car Dealers/Domain/Dealerships/Models/CarAds/: CarAd.Fakes.cs  (+5 more)
Car Dealers/Domain/Dealerships/Repositories/: IDealerDomainRepository.cs
Car Dealers/Domain/Exceptions/: BaseDomainException.cs
Car Dealers/Domain/Factories/: IFactory.cs
Car Dealers/Domain/Factories/CarAds/: CarAdFactory.Specs.cs  CarAdFactory.cs
Car Dealers/Domain/Factories/Dealers/: DealerFactory.cs  IDealerFactory.cs
Car Dealers/Domain/Models/: ModelConstants.cs
Car Dealers/Domain/Models/CarAds/: CarAd.Fakes.cs  CarAd.cs  Category.Data.cs  Category.Fakes.cs  Options.Fakes.cs  Options.cs
Car Dealers/Domain/Models/Dealers/: Dealer.Fakes.cs
Car Dealers/Domain/Renting/Models/: DateTimeRange.cs  Feedback.cs  RentedCar.cs  Reservation.cs
Car Dealers/Domain/Renting/Services/: IRentingScheduleService.cs
Car Dealers/Domain/Specifications/: Specification.cs
Car Dealers/Domain/Specifications/CarAds/: CadAdOnlyAvailableSpecification.cs  CarAdByCategorySpecification.cs
Car Dealers/Domain/Statistics/Models/: CarAdView.cs  Statistics.cs
Car Dealers/Domain/Statistics/Repositories/: IStatisticsDomainRepository.cs
Car Dealers/Infrastructure/: CarRentalSystem.Infrastructure.csproj  IInitializer.cs  InfrastructureConfiguration.Specs.cs  InfrastructureConfiguration.cs
Car Dealers/Infrastructure/Common/: IInitializer.cs
Car Dealers/Infrastructure/Common/Events/: EventDispatcher.cs  IEventDispatcher.cs
Car Dealers/Infrastructure/Common/Persistence/: CarRentalDbContext.cs  DataRepository.cs  IDbContext.cs
Car Dealers/Infrastructure/Dealership/: IDealershipDbContext.cs
Car Dealers/Infrastructure/Dealership/Repositories/: CarAdRepository.cs  DealerRepository.cs
Car Dealers/Infrastructure/Identity/: IdentityService.Fakes.cs  IdentityService.cs  JwtTokenGeneratorService.cs  User.cs
Car Dealers/Infrastructure/Persistence/Configurations/: CarAdConfiguration.cs  UserConfiguration.cs
Car Dealers/Infrastructure/Persistence/Migrations/: CarRentalDbContextModelSnapshot.cs
Car Dealers/Infrastructure/Persistence/Repositories/: DealerRepository.cs
Car Dealers/Statistics/Statistics.Infrastructure/: InfrastructureConfiguration.Specs.cs  InfrastructureConfiguration.cs  Statistics.Infrastructure.csproj
Car Dealers/Statistics/Statistics.Infrastructure/Configuration/: CarAdViewConfiguration.cs
Car Dealers/Statistics/Statistics.Infrastructure/Persistence/: StatisticsDbContext.cs
Domain Models/Blog/: Blog.csproj  Usage.cs
Domain Models/Blog/Factories/: CourseFactory.cs  ICourseFactory.cs
Domain Models/Blog/Factories/InnerFactories/: StudentFactory.cs
Domain Models/Blog/Models/: Course.cs  Student.cs
(+362 files in other folders)
